{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Agentie_de_Turism', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agentie_de_Turism::{ctor}",
                  "decoratedName": "??0Agentie_de_Turism@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Agentie_de_Turism::setPret' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 7,
                  "endLine": 55,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agentie_de_Turism::setPret",
                  "decoratedName": "?setPret@Agentie_de_Turism@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'a' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 89,
                  "endLine": 13,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::tipareste",
                  "decoratedName": "?tipareste@UI@@AEAAXAEBV?$vector@VAgentie_de_Turism@@V?$allocator@VAgentie_de_Turism@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 98
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::stergeUI",
                  "decoratedName": "?stergeUI@UI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::stergeUI",
                  "decoratedName": "?stergeUI@UI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::modifyUI",
                  "decoratedName": "?modifyUI@UI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::modifyUI",
                  "decoratedName": "?modifyUI@UI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::modifyUI",
                  "decoratedName": "?modifyUI@UI@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer '(this->UI::srv)' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 15,
                  "endLine": 116,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::start",
                  "decoratedName": "?start@UI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7bacfe45613a1409cf3e880d7e82f9dc37bc7089db6b0f1a5647e9fc631b28f1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/console.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e9e4be0e913d5253eaf0e9f0d8fa2caf454bc2ea245872ab7f923922ac5a383c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/console.h"
          },
          "hashes": {
            "sha-256": "6dda3c79a94bee21dc7355062dd090e4df8e19d12ac88163b5dbf0508b7063e3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/service.h"
          },
          "hashes": {
            "sha-256": "0b9598985eb8d146ebc02336170f02a96777e5adc09db4a4e1c0417154d4c21b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/repo.h"
          },
          "hashes": {
            "sha-256": "2133798a23bed0382a253378f505954783f456bea12557854a798ddfccd50901"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/template.h"
          },
          "hashes": {
            "sha-256": "19991845139fa29762767e38c2c93ffedf626d6b00cb1fc8d8ab5ccba7ab0e04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/validator.h"
          },
          "hashes": {
            "sha-256": "29a52a6552e262d7753b1801edf04a5249d5748d80c27f7d0eb90a53f1770cea"
          }
        }
      ]
    }
  ]
}