{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Agentie_de_Turism', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agentie_de_Turism::{ctor}",
                  "decoratedName": "??0Agentie_de_Turism@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Agentie_de_Turism::setPret' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 7,
                  "endLine": 55,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agentie_de_Turism::setPret",
                  "decoratedName": "?setPret@Agentie_de_Turism@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/repo.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ATRepo::{ctor}",
                  "decoratedName": "??0ATRepo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 19,
                  "endLine": 74,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Agentie_de_Turism>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VAgentie_de_Turism@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Agentie_de_Turism>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VAgentie_de_Turism@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class VectorDinamic<class Agentie_de_Turism>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 20,
                  "endLine": 127,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Agentie_de_Turism>::{dtor}",
                  "decoratedName": "??1?$VectorDinamic@VAgentie_de_Turism@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 2,
                  "endLine": 129,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Agentie_de_Turism>::{dtor}",
                  "decoratedName": "??1?$VectorDinamic@VAgentie_de_Turism@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Agentie_de_Turism::pret' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Agentie_de_Turism::{ctor}",
                  "decoratedName": "??0Agentie_de_Turism@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Agentie_de_Turism::pret"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Agentie_de_Turism.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7bacfe45613a1409cf3e880d7e82f9dc37bc7089db6b0f1a5647e9fc631b28f1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/repo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2133798a23bed0382a253378f505954783f456bea12557854a798ddfccd50901"
          }
        },
        {
          "location": {
            "uri": "file:///D:/ubb/anul1-sem2/Programare orientata obiect/Laborator/lab6-7/lab6-7/Template.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "19991845139fa29762767e38c2c93ffedf626d6b00cb1fc8d8ab5ccba7ab0e04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a1666bc88a05effe248164643c8361aa9a7318df5168cfa754f2406c13c97dbe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/console.h"
          },
          "hashes": {
            "sha-256": "6dda3c79a94bee21dc7355062dd090e4df8e19d12ac88163b5dbf0508b7063e3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/service.h"
          },
          "hashes": {
            "sha-256": "0b9598985eb8d146ebc02336170f02a96777e5adc09db4a4e1c0417154d4c21b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb/anul1-sem2/programare orientata obiect/laborator/lab6-7/lab6-7/validator.h"
          },
          "hashes": {
            "sha-256": "29a52a6552e262d7753b1801edf04a5249d5748d80c27f7d0eb90a53f1770cea"
          }
        }
      ]
    }
  ]
}